<!--suppress JSUnresolvedFunction, JSUnresolvedVariable -->
<script type="text/javascript">

    function oneditprepare() {
        const node = this;

        $.getJSON("google/apis/drive/info", function(data) {
            $('#node-input-operation').append(
                data.operations.map(function(d) {
                    let opt = $('<option></option>')
                        .attr('value', d)
                        .attr('selected', node.operation === d)
                        .text(d)
                        .wrap('<p/>');
                    return opt.parent().html();
                }).join(""));

            if (data.operations.indexOf(node.operation) < 0) {
                $('#node-input-dynamic-operation').attr('selected', true);
            }
        });
    }

    function label() {
        return this.operation || 'google drive';
    }

    RED.nodes.registerType('google-drive', {
        category: 'function',
        color: '#FFFFFF',
        icon: 'drive.png',
        defaults: {
            name: { value: "" },
            google: {
                type: "google-drive-credentials",
                required: true
            },
            operation: { type: "" }
        },
        inputs: 1,
        outputs: 1,
        label: label,
        oneditprepare: oneditprepare
    });

</script>

<script type="text/html" data-template-name="google-drive">

    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input id="node-input-name" type="text" placeholder="Name" />
    </div>

    <div class="form-row">
        <label for="node-input-google"><i class="fa fa-google"></i> Credentials</label>
        <input id="node-input-google" type="text" />
    </div>

    <div class="form-row">
        <label for="node-input-operation"><i class="fa fa-wrench"></i> Operation</label>
        <select id="node-input-operation" style="display: inline-block; vertical-align: top;"></select>
    </div>

</script>